# tictactoe-android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nikunjprojects/onlinetictactoe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikunjprojects/onlinetictactoe/: MainActivity.kt  TicTacToeApp.kt
app/src/main/java/com/nikunjprojects/onlinetictactoe/data/: GameState.kt  KtorRealTimeMessagingClient.kt  RealTimeMessagingClient.kt
app/src/main/java/com/nikunjprojects/onlinetictactoe/di/: AppModule.kt
app/src/main/java/com/nikunjprojects/onlinetictactoe/presentation/: TicTacToeField.kt  TicTacToeViewModel.kt
app/src/main/java/com/nikunjprojects/onlinetictactoe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nikunjprojects/onlinetictactoe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
